<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://localhost:8090/css/bootstrap.min.css">

    <title>Hello, Books!</title>

    <style>
        .body {
            font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }
        
        .dlib-logo {
            font-size: xx-large;
        }
        
        .dlib-header-search {
            /*align-items: center;
            align-content: center;*/
            width: 40em;
        }
        
        .dlib-header-tab {
            text-align: center;
            align-self: center;
        }
        
        .dlib-header-filter {
            margin-top: 0.5em;
            text-align: center;
        }
        
        .dlib-main {
            /*height: 85vh;*/
            margin-top: 2em;
            margin-bottom: 2em;
        }
        
        .dlib-main-list {
            /*chartreuse;*/
            overflow: auto;
            white-space: nowrap;
        }
        
        .dlib-main-detial-name {
            color: dodgerblue;
        }
        
        .dlib-footer {
            background-color: dimgray
        }
        
        .dlib-main-buffer-left {
            background-color: white;
        }
        
        .dlib-main-page-button-group {
            margin-bottom: 1em;
        }
        
        .dlib-header-search-buffer {
            width: 40em;
        }
        
        .dlib-main-list-name {
            font-size: large;
            color: dodgerblue;
            font-weight: 500;
        }
        
        .dlib-main-list-author {
            font-size: small;
            font-weight: 400;
        }
        
        .dlib-header-search-button {
            background: url(search.png)
        }
    </style>
    <script type="text/javascript">
    	host = window.location.host;
    </script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-fill" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hello Books</a>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-1 input-lg" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
                </form>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light dlib-header-tab">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">全部<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">历史</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">文学</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">科普</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">计算机</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">漫画</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="dlib-header-filter">
            <div class="btn-group">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">未读</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">已读</a>
                    <a class="dropdown-item" href="#">未读</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">全部</a>
                </div>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">今年</a>
                    <a class="dropdown-item" href="#">2018</a>
                    <a class="dropdown-item" href="#">2017</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">全部</a>
                </div>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">全部</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">好书</a>
                    <a class="dropdown-item" href="#">一般</a>
                    <a class="dropdown-item" href="#">无趣</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">全部</a>
                </div>
            </div>

        </nav>
        <div class="dlib-main row">
            <div class="dlib-main-buffer-left col-2"></div>
            <div class="dlib-main-list col-6">
                <ul id="dlib-main-book-list" class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a class="d-inline dlib-main-list-name" href="#">丝绸之路</a>
                        <a class="d-inline dlib-main-list-author">彼得 弗兰科潘</a>
                    </li>
                </ul>
            </div>
            <div class="dlib-main-detail col-3">
                <div class="card" style="width: 20rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title dlib-main-detial-name"></h5>
                        <p class="card-text"></p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item card-author"></li>
                        <li class="list-group-item card-star">&#9734;&#9734;&#9734;&#9734;&#9734;</li>
                        <li class="list-group-item card-year"></li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="card-forward-link">去往>></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-toolbar dlib-main-page-button-group" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group mr-2 mx-auto" role="group" aria-label="First group ">
                <button type="button" class="btn btn-outline-success">1</button>
                <button type="button" class="btn btn-outline-success">2</button>
                <button type="button" class="btn btn-outline-success">3</button>
                <button type="button" class="btn btn-outline-success">4</button>
                <button type="button" class="btn btn-outline-success">5</button>
                <button type="button" class="btn btn-outline-success">6</button>
                <button type="button" class="btn btn-outline-success">7</button>
                <button type="button" class="btn btn-outline-success">8</button>
            </div>
        </div>
        <footer class="zone dlib-footer ">Footer</footer>
    </div>


    <script src="http://localhost:8090/js/jquery-3.4.1.js"></script>
    <script src="http://localhost:8090/js/popper.min.js"></script>
    <script src="http://localhost:8090/js/bootstrap.min.js"></script>
    <script src="http://localhost:8090/js/dbooklib.js"></script>
    <script type="text/javascript">

    $(function(){

        var books = function(){
            var url = "http://localhost:8090/library/rest/books";
            $.ajax(url, {
                dataType:"html",
                method:"GET",
                headers:{"Content-Type": "application/json"},
                success: function(response){
                    var resJson = JSON.parse(response)

                    $.each(resJson , function(index, value){
                        var $item = $('<li class="list-group-item"></li>')
                        // var $name = $('<a class="d-inline dlib-main-list-name" href="#"></a>')
                        var $name = $('<a></a>').addClass('d-inline').addClass('dlib-main-list-name').attr({'href':'#'})
                        $name.html(value.name)
                        var $type = $('<a></a>').addClass('d-inline').addClass('dlib-main-list-author').attr({'href':'#'})
                        $type.html(value.type)
                        $item.append($name)
                        $item.append($type)
                        $("#dlib-main-book-list").append($item)
                    })
                }
            });
        }();


        $("#dlib-main-book-list a").on("click", function(){
            var url = "http://localhost:8090/library/rest/detail"
            $.ajax(url, {
                dataType: "html",
                method: "GET",
                headers:{
                    "Content-Type":"application/json"
                },
                success: function(response){
                    $content = JSON.parse(response);
                    var $card = $(".card");
                    $card.find("h5.dlib-main-detial-name").html($content.book);
                    $("p.card-text").html($content.description);
                    $("li.card-author").html($content.author);
                    $("li.card-year").html($content.publisherYear);
                    $("img.card-img-top").attr({"src":"http://localhost:8090/pics/silkroad.jpg"});
                },
                error: function(request, errType, errMsg){
                    alert(errType);
                }
            });
            
        });
    });
    </script>
</body>

</html>