# dbooklib

./: notebook
dbookanalyzer/db/: mongohandler.py
dbookanalyzer/dbooklib.egg-info/: SOURCES.txt
dbookanalyzer/dlibboot/: application.py  bookspider.py
dbookanalyzer/test/: TestBookSpider.py  TestBootApplication.py  example.py  javaruntimetest.py
dbookanalyzer/tools/: datahandler.py
dbookanalyzer/tools/Proxy/: Proxy 2018-06-05.txt  Proxy.txt
dbookbee/: setup.py
dbookbee/db/: mongohandler.py
dbookbee/dbooklib.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
dbookbee/dlibboot/: application.py  bookbee.py  bookspider.py  reader.py
dbookbee/mobi/: lz77.py
dbookbee/test/: TestBookBee.py  TestBookSpider.py  TestBootApplication.py  TestMongoHandler.py  javaruntimetest.py  pure_request.html  selenium_douban.html  selenium_silkroad.html
dbookbee/tools/Proxy/: Proxy 2018-08-21.txt
dbooklib/: pom.xml
dbooklib/src/main/java/: AppConfiguration.java
dbooklib/src/main/java/cloudylan/dbooklib/: BookListReader.java  DbooklibApplication.java
dbooklib/src/main/java/cloudylan/dbooklib/config/: AppConfiguration.java
dbooklib/src/main/java/cloudylan/dbooklib/controller/: AppController.java  BookRestController.java  CorsFilter.java  HomePageController.java
dbooklib/src/main/java/cloudylan/dbooklib/db/mongo/: BookReadInfoProvider.java  BooksProvider.java  DataCollections.java  MongoData.java
dbooklib/src/main/java/cloudylan/dbooklib/domain/: BookResponse.java
dbooklib/src/main/java/cloudylan/dbooklib/domain/book/: BookResponse.java
dbooklib/src/main/java/cloudylan/dbooklib/model/: BookCrawlerRequest.java  BookFile.java  BookFormatType.java  BookReadInfo.java
dbooklib/src/main/java/cloudylan/dbooklib/service/: BookFileService.java  BookListService.java
dbooklib/src/main/resources/: application.properties  banner.txt
dbooklib/src/main/resources/static/: test_bookdetail.json
dbooklib/src/main/resources/static/css/: home.css
dbooklib/src/main/resources/static/js/: dbooklib.js
dbooklib/src/main/resources/templates/: analysis.html  home.html  index.html  readdetail.html
dbooklib/src/test/java/cloudylan/dbooklib/: DbooklibApplicationTests.java
dbooklib/src/test/java/cloudylan/dbooklib/db/: MongoDBConnectionTest.java
dbooklib/src/test/java/cloudylan/dbooklib/service/: BookListServiceTest.java
dbooknode/: app.js  package-lock.json  package.json
dbooknode/data/: bookshelfdata.csv  sampledata.json
dbooknode/dbooklib_modules/: mongo_helper.js
